<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="landing.css">
</head>

<body>
    <div class="background-container">
        <div class="profile">
            <img src="2pic.jpg" alt="profile pic" class="profile-circle"> 
            <a href="Audrey resume 2025.pdf" class="cv-btn">CV</a>
            <div class="glowing-circle"></div>
            <div class="side-curves side-curve-left"></div>
            <div class="side-curves side-curve-right"></div>
        </div>
    <h1>Hi! I'm Audrey</h1>
    <nav>
          <a href="#about">About</a>
          <a href="#education">Education</a>
          <a href="#projects">Projects</a>
          <a href="#experience">Experience</a>
          <a href="#Photography">Photography</a>
          <a href="#skills">Skills</a>
    </nav>
    ]</div>
</body>
</head>

</html>